[gd_scene load_steps=4 format=3 uid="uid://dc37yldpiif4t"]

[ext_resource type="Script" path="res://tests/gtest/TestRunner.gd" id="1_tg8h6"]
[ext_resource type="Script" path="res://tests/test_example.gd" id="2_sj3to"]
[ext_resource type="Script" path="res://tests/test_health_component.gd" id="3_qqunf"]

[node name="Tests" type="Node"]
script = ExtResource("1_tg8h6")

[node name="TestExample" type="Node" parent="."]
script = ExtResource("2_sj3to")

[node name="Test" type="Node" parent="."]
script = ExtResource("3_qqunf")
